<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css">
  <body>
    <iframe src="header.html" frameborder="0" width="100%" height="100px"></iframe>

<h1>Contributors of the project</h1>
<hr>

<h3>Pavel Moskalevich</h3>

Game developer
<p>
<a href="index.html">Website</a>
<p>
<a href="https://www.buymeacoffee.com/rws.dev">Buymeacoffee</a>

<hr>
<h3>Chris Brannon</h3>
Creator of the Blind and Low Vision Unix Users Group, <a href="https://blvuug.org">BLVUUG</a>.
<p>
<a href="https://the-brannons.com">Website</a>
<p>
Nano wallet:
<div class="lua-code"><button onclick="copyText()">Copy</button> nano_1a7h113iye38crm58gtsjdw6paeuofanoj4k1auytxmmw5suxjkq1z1y4973</div>
<script>
  function copyText() {
      navigator.clipboard.writeText("nano_1a7h113iye38crm58gtsjdw6paeuofanoj4k1auytxmmw5suxjkq1z1y4973");
  }
</script>
<hr>
<footer>
<p>
In case you find <b>stdfs</b> useful, a small appreciation is always welcomed.
To choose a random contributor, use this:
<p>
<iframe src="https://www.random.org/widgets/integers/iframe.php?title=True+Random+Number+Generator&amp;buttontxt=Generate&amp;width=160&amp;height=235&amp;border=on&amp;bgcolor=%23FFFFFF&amp;txtcolor=%23777777&amp;altbgcolor=%23CCCCFF&amp;alttxtcolor=%23000000&amp;defaultmin=1&amp;defaultmax=2&amp;fixed=on" frameborder="0" width="160" height="235" style="min-height:235px;" scrolling="no" longdesc="https://www.random.org/integers/">
The numbers generated by this widget come from RANDOM.ORG's true random number generator.
</iframe>

</footer>
</body>
</html>