<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css">
  <body>
    <iframe src="header.html" frameborder="0" width="100%" height="100px"></iframe>

    <h1>Reference</h1>

<h1 id="lua-stdfs">Lua-stdfs</h1>
<p>Lua filesystem API library. It is basically a wrapper for C++
std::filesystem.</p>
<p>Assumes all input path strings are UTF-8. If your Lua script has path
string defined directly in code, make sure the script file is saved with
UTF-8 encoding. If you get the string elsewhere, you’re responsible to
convert it to UTF-8.</p>
<p>Error reporting is made through standard Lua means: a call to <code>luaL_error</code> or <code>luaL_argerror</code>.</p>

<h1 id="api">API</h1>
<h3 id="pathp"><div class="lua-code lua-def"><a href="#pathp" style="text-decoration:none">🔗</a> path(p)</div></h3>

<p>Constructs a <b>path</b> user data. Parameter can be a string
or another <b>path</b> object.</p>
<p>Available <b>path</b> operators:</p>

<div class="lua-code lua-example"><pre style="margin: 0; line-height: 125%">path1 <span style="color: #555555">..</span> path2
<span style="color: #0066FF; font-style: italic">-- concatenates paths as if they were strings</span>
path1 <span style="color: #555555">/</span> path2
<span style="color: #0066FF; font-style: italic">-- concatenates paths using system-dependent path separator</span>
path1 <span style="color: #555555">==</span> path2
<span style="color: #0066FF; font-style: italic">-- checks whether 2 paths resolve to the same file system entity</span>
<span style="color: #336666">tostring</span>(path)
<span style="color: #0066FF; font-style: italic">-- converts a path object to string</span>
</pre></div>

<p>The following list of properties is available:</p>
<div class="lua-code lua-example"><pre style="margin: 0; line-height: 125%">path.absolute
<span style="color: #0066FF; font-style: italic">-- composes absolute path from this</span>
path.canonical
<span style="color: #0066FF; font-style: italic">-- composes canonical path from this</span>
path.is_absolute
<span style="color: #0066FF; font-style: italic">-- checks if the path is absolute</span>
path.is_relative
<span style="color: #0066FF; font-style: italic">-- checks if the path is not absolute</span>
path.lexically_normal
<span style="color: #0066FF; font-style: italic">--  composes normalized path from this</span>
path.lexically_proximate(base)
<span style="color: #0066FF; font-style: italic">-- returns this path proximate to base path + normalized (proximate means if this.lexically_relative(base) is not empty, return that, otherwise - this)</span>
path.lexically_relative(base)
<span style="color: #0066FF; font-style: italic">-- returns this path relative to base path + normalized</span>
path.ext
<span style="color: #0066FF; font-style: italic">-- returns path’s extension for files, empty path for directories</span>
path.filename
<span style="color: #0066FF; font-style: italic">-- returns path’s file name with extension</span>
path.parent
<span style="color: #0066FF; font-style: italic">-- returns parent directory of the path</span>
path.stem
<span style="color: #0066FF; font-style: italic">-- returns the filename without extension</span>
path.repl_filename(newp)
<span style="color: #0066FF; font-style: italic">-- replaces the last path component with another path</span>
path.repl_ext(newext)
<span style="color: #0066FF; font-style: italic">-- replaces the extension</span>
</pre></div>

<h3 id="copysrc-dst-copy-opts-old-opt"><div class="lua-code lua-def"><a href="#copysrc-dst-copy-opts-old-opt" style="text-decoration:none">🔗</a> copy(src, dst [, (copy-opts | old-opt))</div></h3>
<p>Copies files and directories.</p>
<ul>
<li>if <b>src</b> is a regular file
<ul>
<li>if <b>dst</b> is a directory, copies the file into that
directory</li>
<li>otherwise does usual file copying</li>
</ul></li>
<li>if <b>src</b> is a directory
<ul>
<li>if <b>dst</b> doesn’t exist, first creates it</li>
<li>then iterates contents of <b>src</b> and copies all the files on the 1st level into <b>dst</b> (may be subject to change later to provide recursive copying)</li>
</ul></li>
<li>3rd argument is options given in either one of the following forms</li>
<li><b>copy-opts</b> is an enum value, allowing OR (|), AND (&amp;) and XOR (~) operations for values
<ul>
<li>available options are provided in module global table <b>copy_opts</b>. Meaning for all options are as described in C++ reference at <a href="https://en.cppreference.com/w/cpp/filesystem/copy_options">cppreference - copy_options</a>

<div class="lua-code"><pre style="margin: 0; line-height: 125%">stdfs.copy_opts <span style="color: #555555">=</span> {
    none
    skip_existing
    overwrite_existing
    update_existing
    recursive
    copy_symlinks
    skip_symlinks
    directories_only
    create_symlinks
    create_hard_links
}
</pre></div>
</li>
</ul>
<li><b>old-opt</b> is a table of options in key-value form
(deprecated)
<ul>
<li><b>existing</b> allows controlling what happens if when
destination files exist</li>
<ul>
<li><b>o</b> for overwrite: always overwrites destination</li>
<li><b>s</b> for skip: always skips if destination exists</li>
<li><b>u</b> for update: overwrites destination only if it’s older</li>
</ul>
</ul>
</ul>

Example:
<div class="lua-code lua-example"><pre style="margin: 0; line-height: 125%">stdfs.copy(<span style="color: #CC3300">&#39;src&#39;</span>, <span style="color: #CC3300">&#39;dst&#39;</span>, stdfs.copy_opts.skip_existing | stdfs.copy_opts.recursive)
stdfs.copy(<span style="color: #CC3300">&#39;src&#39;</span>, <span style="color: #CC3300">&#39;dst&#39;</span>, { existing <span style="color: #555555">=</span> <span style="color: #CC3300">&quot;o&quot;</span> })
</pre></div>

<h3 id="create_dirp"><div class="lua-code lua-def"><a href="#create_dirp" style="text-decoration:none">🔗</a> create_dir(p)</div></h3>
<p>Creates directory tree, meaning also creates parent directories for
the path if they don’t exist.</p>
<h3 id="create_hardlinktgt-src"><div class="lua-code lua-def"><a href="#create_hardlinktgt-src" style="text-decoration:none">🔗</a> create_hardlink(tgt, src)</div></h3>
<p>Creates a hardlink <b>src</b> that points to <b>tgt</b>
path. Some operating systems and file systems do not support hard
links.</p>
<h3 id="create_symlinktgt-src-is_directory"><div class="lua-code lua-def"><a href="#create_symlinktgt-src-is_directory" style="text-decoration:none">🔗</a> create_symlink(tgt, src [,is_directory])</div></h3>
<p>Creates a symlink <b>src</b> that points to <b>tgt</b>
path. Creating file and directory symlinks may differ on some
platforms/file systems, that’s why there is an optional boolean hint 3rd
parameter. If target exists, code will try to guess if it’s a directory
and use the appropriate mechanism. Some operating systems and file
systems do not support symbolic links.</p>
<h3 id="existsp"><div class="lua-code lua-def"><a href="#existsp" style="text-decoration:none">🔗</a> exists(p)</div></h3>
<p>Check if path resolves to an existing file system entity. Note that
on some systems this might fail for symlink files. Use
<code><a href="#symlink_statusp">symlink_status()</a></code> to check those.</p>
<h3 id="equivlhp-rhp"><div class="lua-code lua-def"><a href="#equivlhp-rhp" style="text-decoration:none">🔗</a> equiv(lhp, rhp)</div></h3>
<p>Same as <code>lhp == rhp</code></p>
<h3 id="file_sizep"><div class="lua-code lua-def"><a href="#file_sizep" style="text-decoration:none">🔗</a> file_size(p)</div></h3>
<p>For regular files returns file size in bytes. Behavior is not defined
for directories.</p>
<h3 id="file_statusp"><div class="lua-code lua-def"><a href="#file_statusp" style="text-decoration:none">🔗</a> file_status(p)</div></h3>
<p>Returns a table containing target path’s attributes. Contains target
file type and permissions. Follows symlink to its target. The type can
be checked against <code>stdfs.file_type</code>:</p>
<div class="lua-code lua-example"><pre style="margin: 0; line-height: 125%">stdfs.file_type <span style="color: #555555">=</span> {
    none,
    not_found,
    regular,
    directory,
    symlink,
    block,
    character,
    fifo,
    socket,
    unknown
}
</pre></div>

<p>For <code>stdfs.file_perms</code> values, see
<code><a href="#permissionsp">permissions()</a></code> function below.</p>
<p>Example</p>
<div class="lua-code lua-example"><pre style="margin: 0; line-height: 125%">fs <span style="color: #555555">=</span> <span style="color: #336666">require</span>(<span style="color: #CC3300">&quot;stdfs&quot;</span>)

fstat <span style="color: #555555">=</span> fs.file_status(p)
<span style="color: #006699; font-weight: bold">if</span> fstat.file_type <span style="color: #555555">==</span> fs.file_type.regular <span style="color: #006699; font-weight: bold">then</span>
  <span style="color: #555555">...</span>
<span style="color: #006699; font-weight: bold">end</span>
</pre></div>

<h3 id="hardlink_counttgt"><div class="lua-code lua-def"><a href="#hardlink_counttgt" style="text-decoration:none">🔗</a> hardlink_count(tgt)</div></h3>
<p>Queries number of filesystem hard links to target path. Some
operating systems and file systems do not support hard links.</p>

<h3 id="is_file_type"><div class="lua-code lua-def"><a href="#is_file_type" style="text-decoration:none">🔗</a><p>is_block_file(p)</p>
<p>is_character_file(p)</p>
<p>is_directory(p)</p>
<p>is_empty(p)</p>
<p>is_fifo(p)</p>
<p>is_other(p)</p>
<p>is_regular_file(p)</p>
<p>is_socket(p)</p>
<p>is_symlink(p)</p></div></h3>
<p>Checks if target path refers to
<ul>
<li>block device</li>
<li>character device</li>
<li>directory</li>
<li>empty file or empty directory</li>
<li>named pipe</li>
<li>not a regular file, directory or symlink</li>
<li>regular file</li>
<li>socket</li>
<li>symbolic link</li>
</ul>

<h3 id="lsp-recursive"><div class="lua-code lua-def"><a href="#lsp-recursive" style="text-decoration:none">🔗</a> ls(p, recursive)</div></h3>
<p>Creates an iterator through directory <b>p</b>. Second
parameter is an optional boolean indicating recursive iteration.</p>
<p>Skips any directories/files that raise permission denied on
access.</p>
<p>Example
<div class="lua-code lua-example"><pre style="margin: 0; line-height: 125%"><span style="color: #006699; font-weight: bold">for</span> path <span style="color: #006699; font-weight: bold">in</span> stdfs.ls(<span style="color: #CC3300">&quot;/home/user&quot;</span>) <span style="color: #006699; font-weight: bold">do</span>
  <span style="color: #555555">...</span>
<span style="color: #006699; font-weight: bold">end</span>
</pre></div>

<h3 id="permissionsp"><div class="lua-code lua-def"><a href="#permissionsp" style="text-decoration:none">🔗</a> permissions(p)</div></h3>
<p>Changes target path permissions if possible.</p>
<p>Usage:</p>
<div class="lua-code lua-example"><pre style="margin: 0; line-height: 125%">stdfs.permissions(<span style="color: #555555">&lt;</span>target_path<span style="color: #555555">&gt;</span>, <span style="color: #555555">&lt;</span>file_perms<span style="color: #555555">&gt;</span>[, <span style="color: #555555">&lt;</span>permission_opts<span style="color: #555555">&gt;</span>) 
</pre></div>

<ul>
<li><code>file_perms</code> is a logical expression comprised of values
from <code>stdfs.file_perms</code>.</li>
<li><code>permission_opts</code> is an optional parameter from
<code>stdfs.perm_options</code>.
</li></ul>
<p>Example:
<div class="lua-code lua-example" style="padding:4px 8px 16px 8px;"><pre style="margin: 0; line-height: 125%"><span style="color: #0066FF; font-style: italic">-- adds executable flag for owner and group to the file &quot;target.sh&quot;</span>
stdfs.permission(<span style="color: #CC3300">&quot;target.sh&quot;</span>, stdfs.file_perms.owner_exec | stdfs.file_perms.owner_exec, stdfs.perm_options.add)
<span style="color: #0066FF; font-style: italic">-- set all permissions for owner clearing all else</span>
stdfs.permission(<span style="color: #CC3300">&quot;target.sh&quot;</span>, stdfs.file_perms.owner_all, stdfs.perm_options.replace)
<span style="color: #0066FF; font-style: italic">-- remove write permissions for anyone but owner</span>
stdfs.permission(<span style="color: #CC3300">&quot;target.sh&quot;</span>, stdfs.file_perms.group_write | stdfs.file_perms.others_write, stdfs.perm_options.remove)
</pre></div>

<p>All available values for the parameters:</p>
<div class="lua-code lua-example"><pre style="margin: 0; line-height: 125%">stdfs.file_perms <span style="color: #555555">=</span> {
    none,
    owner_read,
    owner_write,
    owner_exec,
    owner_all,
    group_read,
    group_write,
    group_exec,
    group_all,
    others_read,
    others_write,
    others_exec,
    others_all,
    all,
    set_uid,
    set_gid,
    sticky_bit,
    mask,
    unknown
}

stdfs.perm_options <span style="color: #555555">=</span> {
    replace,  <span style="color: #0066FF; font-style: italic">-- replace all permissions with provided value</span>
    add,      <span style="color: #0066FF; font-style: italic">-- add provided premissions to existing</span>
    remove,   <span style="color: #0066FF; font-style: italic">-- remove provided permissions</span>
    nofollow  <span style="color: #0066FF; font-style: italic">-- do not follow symlinks (apply to symlink itself)</span>
}
</pre></div>

<h3 id="proximatepath-base"><div class="lua-code lua-def"><a href="#proximatepath-base" style="text-decoration:none">🔗</a> proximate(path, base)</div></h3>
<p>Returns <b>path</b> made proximate to <b>base</b>. Same as <code><a href="#relativepath-base">relative(path, base)</a></code> except <code>proximate</code> would return <b>path</b> when there’s no obvious way to make relative.</p>
<h3 id="read_symlinkp"><div class="lua-code lua-def"><a href="#read_symlinkp" style="text-decoration:none">🔗</a> read_symlink(p)</div></h3>
<p>Queries target path of a symlink. Considered an error if
<b>p</b> is not a symlink.</p>
<h3 id="relativepath-base"><div class="lua-code lua-def"><a href="#relativepath-base" style="text-decoration:none">🔗</a> relative(path, base)</div></h3>
<p>Returns <b>path</b> made relative to <b>base</b>.</p>
<h3 id="removep"><div class="lua-code lua-def"><a href="#removep" style="text-decoration:none">🔗</a> remove(p)</div></h3>
<p>Removes a file or empty directory. Returns boolean indicating if target was deleted.</p>
<h3 id="remove_allp"><div class="lua-code lua-def"><a href="#remove_allp" style="text-decoration:none">🔗</a> remove_all(p)</div></h3>
<p>Removes a file or directory recursively. Returns number of removed filesystem objects.</p>
<h3 id="renamesrc-dst"><div class="lua-code lua-def"><a href="#renamesrc-dst" style="text-decoration:none">🔗</a> rename(src, dst)</div></h3>
<p>Renames (moves) <b>src</b> to <b>dst</b>. Can’t replace non-empty directories.</p>
<h3 id="resizetgt-new_size"><div class="lua-code lua-def"><a href="#resizetgt-new_size" style="text-decoration:none">🔗</a> resize(tgt, new_size)</div></h3>
<p>Changes the size of the regular file. If new size is smaller, tail is truncated. Is new size is larger, it’s zero-padded.</p>
<h3 id="spacetgt"><div class="lua-code lua-def"><a href="#spacetgt" style="text-decoration:none">🔗</a> space(tgt)</div></h3>
<p>Determines available and free space on the filesystem where <b>tgt</b> is located. Returns a table with <b>capacity</b>, <b>free</b> and <b>available</b> fields. Namely, total size in bytes, free space in bytes and available to non-privileged process in bytes.</p>
<h3 id="symlink_statusp"><div class="lua-code lua-def"><a href="#symlink_statusp" style="text-decoration:none">🔗</a> symlink_status(p)</div></h3>
<p>Same as <code><a href="#file_statusp">file_status(p)</a></code>, but if <b>p</b> is a
symlink, it’s not followed, attributes are its own, not its target.</p>
<h3 id="temp_dir"><div class="lua-code lua-def"><a href="#temp_dir" style="text-decoration:none">🔗</a> temp_dir()</div></h3>
<p>Returns a system directory location suitable for temporary files.</p>
<h3 id="work_dirp"><div class="lua-code lua-def"><a href="#work_dirp" style="text-decoration:none">🔗</a> work_dir(p)</div></h3>
<p>Returns (if <b>p</b> is nil) or changes current working
directory.</p>
<h3 id="write_timep"><div class="lua-code lua-def"><a href="#write_timep" style="text-decoration:none">🔗</a> write_time(p)</div></h3>
<p>Returns a table with last write time info of the target file or
directory by Gregorian calendar GMT+0 and local timezones. Table has the
following fields:</p>
<div class="lua-code lua-example"><pre style="margin: 0; line-height: 125%">{
    sec,    <span style="color: #0066FF; font-style: italic">-- seconds [0, 60]</span>
    min,    <span style="color: #0066FF; font-style: italic">-- minutes [0, 59]</span>
    hour,   <span style="color: #0066FF; font-style: italic">-- hours [0, 23]</span>
    mday,   <span style="color: #0066FF; font-style: italic">-- month day [1, 31]</span>
    mon,    <span style="color: #0066FF; font-style: italic">-- month [1, 12]</span>
    year,   <span style="color: #0066FF; font-style: italic">-- year</span>
    wday,   <span style="color: #0066FF; font-style: italic">-- week day starting at Monday [1, 7]</span>
    yday,   <span style="color: #0066FF; font-style: italic">-- day of year since January 1st [1, 365]</span>
    isdst,  <span style="color: #0066FF; font-style: italic">-- Daylight Saving Time flag. True if enabled, false otherwise</span>
    since_epoch, <span style="color: #0066FF; font-style: italic">-- seconds since epoch. Might differ on different platforms</span>
    ctm,    <span style="color: #0066FF; font-style: italic">-- a string representation of this date-time as given by C++ std::ctime</span>
    loc,    <span style="color: #0066FF; font-style: italic">-- a table with same set of fields (except isdst and loc) but in local time zone</span>
}
</pre></div>

  <p align="left">
    <a href="https://www.buymeacoffee.com/rws.dev" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 40px !important;width: 145px !important;" ></a>
  </p>

  </body>

</html>

