<!-- header.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>stdfs - a Lua file system API library.</title>
</head>
<body>
    <div class="navbar">
      <a target="_parent" href="index.html">Main</a>
      <a target="_parent" href="docs.html">Documentation</a>
      <a target="_parent" href="https://gitlab.com/happanda/lua-stdfs">Source code</a>
      <a target="_parent" href="https://luarocks.org/modules/rws/stdfs">Luarock</a>
      <a target="_parent" href="https://gitlab.com/happanda/lua-stdfs/-/tree/master/examples">Examples</a>
      <a target="_parent" href="contrib.html">Contributors</a>
    </div>
</body>
</html>
