<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css">
  <body>
    <embed src="header.html" frameborder="0" width="100%" height="100px">

    <h1>stdfs - a Lua filesystem API library</h1>

    <h2>What is stdfs?</h2>
    <p>stdfs is a filesytem API library. It's made as a thin wrapper around C++ <span class="mono">std::filesystem</span>.
      With the following design goals in mind:
       <ul>
        <li>UTF-8 paths support</li>
        <li>easy implementing</li>
        <li>wide range of API tools</li>
        <li>no reinventing the wheel</li>
      </ul>
    </p>

    <h2>stdfs requirements:</h2>
      <ul>
        <li>Lua >= 5.1</li>
        <li>C++ 17 compiler</li>
        <li>luarocks-build-extended</li>
      </ul>

    <h2>Installation</h2>

    System wide installation
    <div class="lua-code lua-example"><pre style="margin: 0; line-height: 100%"><span style="color: #000099; font-weight: bold">$</span> luarocks install stdfs</pre></div>

    Current user installation
    <div class="lua-code lua-example"><pre style="margin: 0; line-height: 100%"><span style="color: #000099; font-weight: bold">$</span> luarocks install --local stdfs</pre></div>

    <h2>Example usage</h2>
    A small batch converter for video files illustrating iteration over files.
    <div class="lua-code lua-example"><pre style="margin: 0; line-height: 125%">fs <span style="color: #555555">=</span> <span style="color: #336666">require</span>(<span style="color: #CC3300">&quot;stdfs&quot;</span>)

<span style="color: #006699; font-weight: bold">local</span> targetDir <span style="color: #555555">=</span> arg[<span style="color: #FF6600">1</span>]

<span style="color: #006699; font-weight: bold">for</span> file <span style="color: #006699; font-weight: bold">in</span> fs.ls(targetDir, <span style="color: #006699; font-weight: bold">true</span>) <span style="color: #006699; font-weight: bold">do</span>
    <span style="color: #006699; font-weight: bold">if</span> <span style="color: #CC3300">&quot;.mp4&quot;</span> <span style="color: #555555">==</span> <span style="color: #336666">tostring</span>(file.ext) <span style="color: #006699; font-weight: bold">then</span>
        <span style="color: #336666">print</span>(file.repl_filename(<span style="color: #CC3300">&quot;out_&quot;</span> <span style="color: #555555">..</span> file.filename))
        <span style="color: #336666">os.execute</span>(<span style="color: #CC3300">&quot;ffmpeg -i &quot;</span> <span style="color: #555555">..</span> file <span style="color: #555555">..</span> <span style="color: #CC3300">&quot; -vcodec libx265 -crf 28 &quot;</span>
            <span style="color: #555555">..</span> file.repl_filename(<span style="color: #CC3300">&quot;out_&quot;</span> <span style="color: #555555">..</span> file.filename))
    <span style="color: #006699; font-weight: bold">end</span>
<span style="color: #006699; font-weight: bold">end</span>
</pre></div>

    For more examples check <a href="https://gitlab.com/happanda/lua-stdfs/-/tree/master/examples">https://gitlab.com/happanda/lua-stdfs/-/tree/master/examples</a>

  <p align="left">
    <a href="https://www.buymeacoffee.com/rws.dev" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 40px !important;width: 145px !important;" ></a>
  </p>

  </body>

</html>

